{
  "name": "acropolis-tickets-availability-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material-nextjs": "^5.15.11",
    "@tanstack/react-query": "^5.40.1",
    "axios": "^1.7.2",
    "formik": "^2.4.6",
    "getaways-projects-common-files": "github:nospipi/getaways-projects-common-files",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.4.1",
    "next": "^14.2.4",
    "react": "^18",
    "react-date-range": "^2.0.1",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "rsuite": "^5.64.0",
    "styled-components": "^6.1.11",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
